upstream elastic {
	server elastic_master:9200;
	server elastic_k1_netc_io:9200;
	server elastic_k2_netc_io:9200;
	server elastic_s1_netc_io:9200;
	keepalive 15;
}


server {
	listen 80;
    location /es/ {
		auth_basic "Protected Elasticsearch";
    	auth_basic_user_file sites/passwords;

		proxy_pass http://elastic/;
		proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }
}